[launcher]
version = 1.0.0
author = Truvis Thornton
description = Technical Add-on for Suricata Version 5

[install]
state = enabled

[ui]
is_visible = true
is_manageable = true

[id]
name = Splunk_TA_Truvis_Suricata5
version = 1.0.0