[suricata_alert]
search = sourcetype=suricata:alert NOT classification="Not Suspicious Traffic"

[suricata_dns]
search = sourcetype=suricata:dns

[suricata_http]
search = sourcetype=suricata:http

[suricata_tls]
search = sourcetype=suricata:tls

[suricata_flow]
search = sourcetype=suricata:flow

[suricata_dhcp]
search = sourcetype=suricata:dhcp