[eventtype=suricata_alert]
ids = enabled
attack = enabled

[eventtype=suricata_dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=suricata_http]
web = enabled

[eventtype=suricata_tls]
certificate = enabled
tls = enabled

[eventtype=suricata_flow]
network = enabled
communicate = enabled

[eventtype=suricata_netflow]
network = enabled
communicate = enabled

[eventtype=suricata_dhcp]
network = enabled
session = enabled
dhcp = enabled
