[sourcetyper]
REGEX = ^.*?"event_type":"(\w+)"
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::suricata:$1

[http_uri_info]
REGEX = ^.*?"url":"\\([^\?"]+)[\?]?(\S*?)"
FORMAT = uri_path_pre::$1 uri_query::$2

[tcp_flag]
filename = suricata_tcp_flag.csv